

<!DOCTYPE html>
<html lang="zh-CN,zh-HK,zh-TW,en,ja,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/denpo/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="abcde SkyRoad">
  <meta name="keywords" content="">
  
    <meta name="description" content="在日语中，动词的形态（活用形）多种多样，每种形态用于表达不同的语法功能和意义。除了之前详细介绍的“て形”之外，日语动词还有许多其他重要的形态。以下是对日语动词主要形态的全面介绍： 1. 基本形态a. 辞书形（基本形）动词的原形，通常用于字典中查找动词或作为句子的结束形式，尤其在非正式的场合。 例子：  食べる（たべる） - 吃 行く（いく） - 去  b. ます形（丁寧形）用于表达礼貌和正式场合。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语动词形态">
<meta property="og:url" content="http://example.com/2025/03/05/%E6%97%A5%E8%AF%AD/%E5%8A%A8%E8%AF%8D/%E6%B4%BB%E7%94%A8/%E5%8A%A8%E8%AF%8D%E5%BD%A2%E6%80%81/index.html">
<meta property="og:site_name" content="SkyRoad">
<meta property="og:description" content="在日语中，动词的形态（活用形）多种多样，每种形态用于表达不同的语法功能和意义。除了之前详细介绍的“て形”之外，日语动词还有许多其他重要的形态。以下是对日语动词主要形态的全面介绍： 1. 基本形态a. 辞书形（基本形）动词的原形，通常用于字典中查找动词或作为句子的结束形式，尤其在非正式的场合。 例子：  食べる（たべる） - 吃 行く（いく） - 去  b. ます形（丁寧形）用于表达礼貌和正式场合。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-05T01:33:35.318Z">
<meta property="article:modified_time" content="2025-03-05T01:33:35.318Z">
<meta property="article:author" content="abcde SkyRoad">
<meta property="article:tag" content="日语学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语动词形态 - SkyRoad</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SkyRoad</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/denpo/post01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语动词形态"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-05 09:33" pubdate>
          2025年3月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日语动词形态</h1>
            
            
              <div class="markdown-body">
                
                <p>在日语中，动词的形态（活用形）多种多样，每种形态用于表达不同的语法功能和意义。除了之前详细介绍的“て形”之外，日语动词还有许多其他重要的形态。以下是对日语动词主要形态的全面介绍：</p>
<h2 id="1-基本形态"><a href="#1-基本形态" class="headerlink" title="1. 基本形态"></a>1. <strong>基本形态</strong></h2><h3 id="a-辞书形（基本形）"><a href="#a-辞书形（基本形）" class="headerlink" title="a. 辞书形（基本形）"></a>a. <strong>辞书形（基本形）</strong></h3><p>动词的原形，通常用于字典中查找动词或作为句子的结束形式，尤其在非正式的场合。</p>
<p><strong>例子：</strong></p>
<ul>
<li>食べる（たべる） - 吃</li>
<li>行く（いく） - 去</li>
</ul>
<h3 id="b-ます形（丁寧形）"><a href="#b-ます形（丁寧形）" class="headerlink" title="b. ます形（丁寧形）"></a>b. <strong>ます形（丁寧形）</strong></h3><p>用于表达礼貌和正式场合。通过在动词基本形后加上“ます”形成。</p>
<p><strong>例子：</strong></p>
<ul>
<li>食べます（たべます） - 吃（礼貌）</li>
<li>行きます（いきます） - 去（礼貌）</li>
</ul>
<h3 id="c-ない形（否定形）"><a href="#c-ない形（否定形）" class="headerlink" title="c. ない形（否定形）"></a>c. <strong>ない形（否定形）</strong></h3><p>表示否定，通过将动词变为“ない”形态。</p>
<p><strong>例子：</strong></p>
<ul>
<li>食べない（たべない） - 不吃</li>
<li>行かない（いかない） - 不去</li>
</ul>
<h3 id="d-た形（过去形）"><a href="#d-た形（过去形）" class="headerlink" title="d. た形（过去形）"></a>d. <strong>た形（过去形）</strong></h3><p>表示动作的完成或过去发生，通过将动词变为“た”形态。</p>
<p><strong>例子：</strong></p>
<ul>
<li>食べた（たべた） - 吃了</li>
<li>行った（いった） - 去了</li>
</ul>
<h2 id="2-变化形态"><a href="#2-变化形态" class="headerlink" title="2. 变化形态"></a>2. <strong>变化形态</strong></h2><h3 id="a-可能形（可能态）"><a href="#a-可能形（可能态）" class="headerlink" title="a. 可能形（可能态）"></a>a. <strong>可能形（可能态）</strong></h3><p>表示能够做某事的能力。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>一类动词：更改最后一个假名为“え”段，加上“る”<ul>
<li>書く（かく）→ 書ける（かける）</li>
</ul>
</li>
<li>二类动词：去掉“る”，加上“られる”<ul>
<li>食べる（たべる）→ 食べられる（たべられる）</li>
</ul>
</li>
<li>三类动词：<ul>
<li>する → できる</li>
<li>来る（くる）→ 来られる（こられる）</li>
</ul>
</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>日本語を話せる。（にほんごをはなせる。）- 能说日语。</li>
<li>この本を読めますか。（このほんをよめますか。）- 能读这本书吗？</li>
</ul>
<h3 id="b-意向形（意向态）"><a href="#b-意向形（意向态）" class="headerlink" title="b. 意向形（意向态）"></a>b. <strong>意向形（意向态）</strong></h3><p>表示说话者的意愿或提议，类似于“让我们……”的意思。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>一类动词：将“う”段变为“おう”段<ul>
<li>行く（いく）→ 行こう（いこう）</li>
</ul>
</li>
<li>二类动词：去掉“る”，加上“よう”<ul>
<li>食べる（たべる）→ 食べよう（たべよう）</li>
</ul>
</li>
<li>三类动词：<ul>
<li>する → しよう</li>
<li>来る（くる）→ 来よう（こよう）</li>
</ul>
</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>映画を見よう。（えいがをみよう。）- 我们去看电影吧。</li>
<li>一緒に行こう。（いっしょにいこう。）- 一起去吧。</li>
</ul>
<h3 id="c-命令形（命令态）"><a href="#c-命令形（命令态）" class="headerlink" title="c. 命令形（命令态）"></a>c. <strong>命令形（命令态）</strong></h3><p>用于发出命令或指示。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>一类动词：将动词变为命令形<ul>
<li>書く（かく）→ 書け（かけ）</li>
<li>行く（いく）→ 行け（いけ）</li>
</ul>
</li>
<li>二类动词：去掉“る”，加上“ろ”或“よ”<ul>
<li>食べる（たべる）→ 食べろ（たべろ）</li>
</ul>
</li>
<li>三类动词：<ul>
<li>する → しろ &#x2F; せよ</li>
<li>来る（くる）→ 来い（こい）</li>
</ul>
</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>早く来い！（はやくこい！）- 快点来！</li>
<li>静かにしなさい。- 安静点。</li>
</ul>
<h3 id="d-条件形（条件态）"><a href="#d-条件形（条件态）" class="headerlink" title="d. 条件形（条件态）"></a>d. <strong>条件形（条件态）</strong></h3><p>表示条件或假设，相当于“如果……的话”。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>一类动词：将“う”段变为“え”段，加上“ば”<ul>
<li>書く（かく）→ 書けば（かけば）</li>
</ul>
</li>
<li>二类动词：去掉“る”，加上“れば”<ul>
<li>食べる（たべる）→ 食べれば（たべれば）</li>
</ul>
</li>
<li>三类动词：<ul>
<li>する → すれば</li>
<li>来る（くる）→ 来れば（くれば）</li>
</ul>
</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>時間があれば、映画を見ます。（じかんがあれば、えいがをみます。）- 如果有时间，就去看电影。</li>
<li>雨が降れば、出かけません。（あめがふれば、でかけません。）- 如果下雨，就不出门。</li>
</ul>
<h3 id="e-受身形（被动态）"><a href="#e-受身形（被动态）" class="headerlink" title="e. 受身形（被动态）"></a>e. <strong>受身形（被动态）</strong></h3><p>表示被动或遭受动作。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>一类动词：将最后一个假名的“う”段变为“あ”段，加上“れる”<ul>
<li>書く（かく）→ 書かれる（かかれる）</li>
</ul>
</li>
<li>二类动词：去掉“る”，加上“られる”<ul>
<li>食べる（たべる）→ 食べられる（たべられる）</li>
</ul>
</li>
<li>三类动词：<ul>
<li>する → される</li>
<li>来る（くる）→ 来られる（こられる）</li>
</ul>
</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>彼に本を読まれた。（かれにほんをよまれた。）- 被他读了书。</li>
<li>窓が開けられた。（まどがあけられた。）- 窗户被打开了。</li>
</ul>
<h3 id="f-使役形（使役态）"><a href="#f-使役形（使役态）" class="headerlink" title="f. 使役形（使役态）"></a>f. <strong>使役形（使役态）</strong></h3><p>表示让某人做某事，或让某人受某事的影响。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>一类动词：将最后一个假名的“う”段变为“あ”段，加上“せる”<ul>
<li>書く（かく）→ 書かせる（かかせる）</li>
</ul>
</li>
<li>二类动词：去掉“る”，加上“させる”<ul>
<li>食べる（たべる）→ 食べさせる（たべさせる）</li>
</ul>
</li>
<li>三类动词：<ul>
<li>する → させる</li>
<li>来る（くる）→ 来させる（こさせる）</li>
</ul>
</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>子供に野菜を食べさせる。（こどもにやさいをたべさせる。）- 让孩子吃蔬菜。</li>
<li>部下に報告させる。（ぶかにはうこくさせる。）- 让下属汇报。</li>
</ul>
<h3 id="g-使役受身形（使役被动态）"><a href="#g-使役受身形（使役被动态）" class="headerlink" title="g. 使役受身形（使役被动态）"></a>g. <strong>使役受身形（使役被动态）</strong></h3><p>表示让某人做某事并受到影响，通常用于更复杂的语境。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>在使役形基础上，将其变为被动形。<ul>
<li>書かせられる（かかせられる）</li>
<li>食べさせられる（たべさせられる）</li>
</ul>
</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>先生に作文を書かせられた。（せんせいにさくぶんをかかせられた。）- 被老师强迫写作文。</li>
<li>上司に残業させられた。（じょうしにざんぎょうさせられた。）- 被上司迫使加班。</li>
</ul>
<h3 id="h-可能使役形（使役可能态）"><a href="#h-可能使役形（使役可能态）" class="headerlink" title="h. 可能使役形（使役可能态）"></a>h. <strong>可能使役形（使役可能态）</strong></h3><p>结合可能形和使役形，表示既能做某事又能被让做某事。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>将使役形进一步变形为可能形，具体规则较为复杂，通常通过“〜させていただける”等表达。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>部下にレポートを書かせていただけますか。（ぶかにれぽーとをかかせていただけますか。）- 能让下属写报告吗？</li>
</ul>
<h2 id="3-其他常用形态"><a href="#3-其他常用形态" class="headerlink" title="3. 其他常用形态"></a>3. <strong>其他常用形态</strong></h2><h3 id="a-ている形（～ている）"><a href="#a-ている形（～ている）" class="headerlink" title="a. ている形（～ている）"></a>a. <strong>ている形（～ている）</strong></h3><p>表示动作的进行或状态的持续，有时也表示动作的完成。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>将动词的て形后加上“いる”</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>食べている（たべている） - 正在吃</li>
<li>読んでいる（よんでいる） - 正在读</li>
</ul>
<h3 id="b-意志形（～たい）"><a href="#b-意志形（～たい）" class="headerlink" title="b. 意志形（～たい）"></a>b. <strong>意志形（～たい）</strong></h3><p>表示说话者的愿望或希望做某事。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>将动词的基本形去掉“る”，加上“たい”</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>食べたい（たべたい） - 想吃</li>
<li>行きたい（いきたい） - 想去</li>
</ul>
<h3 id="c-假定形（仮定形）"><a href="#c-假定形（仮定形）" class="headerlink" title="c. 假定形（仮定形）"></a>c. <strong>假定形（仮定形）</strong></h3><p>表示假设条件，相当于“如果……的话”。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>类似于条件形，多用于书面语或正式语境。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>行くなら、連絡してください。（いくなら、れんらくしてください。）- 如果去的话，请联系。</li>
<li>雨が降ると、試合は中止です。（あめがふると、しあいはちゅうしです。）- 如果下雨，比赛将取消。</li>
</ul>
<h3 id="d-命令形（～なさい）"><a href="#d-命令形（～なさい）" class="headerlink" title="d. 命令形（～なさい）"></a>d. <strong>命令形（～なさい）</strong></h3><p>用于表达较为礼貌的命令或指示，多用于对下属、孩子等。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>将动词的连用形后加上“なさい”</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>食べなさい - 吃吧</li>
<li>見なさい - 看吧</li>
</ul>
<h3 id="e-推量形（～そう）"><a href="#e-推量形（～そう）" class="headerlink" title="e. 推量形（～そう）"></a>e. <strong>推量形（～そう）</strong></h3><p>表示看起来、似乎的意思。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>将动词的连用形后加上“そう”</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>雨が降りそうです。（あめがふりそうです。）- 看起来要下雨了。</li>
<li>美味しそうな料理。（おいしそうなりょうり。）- 看起来很好吃的料理。</li>
</ul>
<h3 id="f-命令否定形（～な）"><a href="#f-命令否定形（～な）" class="headerlink" title="f. 命令否定形（～な）"></a>f. <strong>命令否定形（～な）</strong></h3><p>用于禁止某事，相当于“不要……”。</p>
<p><strong>构成规则：</strong></p>
<ul>
<li>将动词的基本形后加上“な”</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li>食べるな - 不要吃</li>
<li>行くな - 不要去</li>
</ul>
<h2 id="4-活用形态表"><a href="#4-活用形态表" class="headerlink" title="4. 活用形态表"></a>4. <strong>活用形态表</strong></h2><p>为了更清晰地展示日语动词的各种活用形，以下以一类动词“書く”（かく）和二类动词“食べる”（たべる）为例，列出常见的活用形态：</p>
<table>
<thead>
<tr>
<th>形态</th>
<th>一类动词「書く」</th>
<th>二类动词「食べる」</th>
<th>三类动词「する」</th>
<th>三类动词「来る」</th>
</tr>
</thead>
<tbody><tr>
<td>辞书形</td>
<td>書く</td>
<td>食べる</td>
<td>する</td>
<td>来る</td>
</tr>
<tr>
<td>ます形</td>
<td>書きます</td>
<td>食べます</td>
<td>します</td>
<td>来ます</td>
</tr>
<tr>
<td>て形</td>
<td>書いて</td>
<td>食べて</td>
<td>して</td>
<td>来て</td>
</tr>
<tr>
<td>ない形</td>
<td>書かない</td>
<td>食べない</td>
<td>しない</td>
<td>来ない</td>
</tr>
<tr>
<td>た形</td>
<td>書いた</td>
<td>食べた</td>
<td>した</td>
<td>来た</td>
</tr>
<tr>
<td>可能形</td>
<td>書ける</td>
<td>食べられる</td>
<td>できる</td>
<td>来られる</td>
</tr>
<tr>
<td>意向形</td>
<td>書こう</td>
<td>食べよう</td>
<td>しよう</td>
<td>来よう</td>
</tr>
<tr>
<td>命令形</td>
<td>書け</td>
<td>食べろ &#x2F; 食べよ</td>
<td>しろ &#x2F; せよ</td>
<td>来い</td>
</tr>
<tr>
<td>条件形</td>
<td>書けば</td>
<td>食べれば</td>
<td>すれば</td>
<td>来れば</td>
</tr>
<tr>
<td>受身形</td>
<td>書かれる</td>
<td>食べられる</td>
<td>される</td>
<td>来られる</td>
</tr>
<tr>
<td>使役形</td>
<td>書かせる</td>
<td>食べさせる</td>
<td>させる</td>
<td>来させる</td>
</tr>
<tr>
<td>使役受身形</td>
<td>書かせられる</td>
<td>食べさせられる</td>
<td>させられる</td>
<td>来させられる</td>
</tr>
<tr>
<td>～たい形</td>
<td>書きたい</td>
<td>食べたい</td>
<td>したい</td>
<td>来たい</td>
</tr>
<tr>
<td>～ましょう</td>
<td>書きましょう</td>
<td>食べましょう</td>
<td>しましょう</td>
<td>来ましょう</td>
</tr>
<tr>
<td>～そう形</td>
<td>書きそう</td>
<td>食べそう</td>
<td>しそう</td>
<td>来そう</td>
</tr>
</tbody></table>
<h2 id="5-动词形态的实际应用"><a href="#5-动词形态的实际应用" class="headerlink" title="5. 动词形态的实际应用"></a>5. <strong>动词形态的实际应用</strong></h2><h3 id="a-组合使用"><a href="#a-组合使用" class="headerlink" title="a. 组合使用"></a>a. <strong>组合使用</strong></h3><p>动词的各种形态可以组合使用，表达更复杂的语义。</p>
<p><strong>例子：</strong></p>
<ul>
<li><strong>書いている</strong>（正在写）<ul>
<li>書く（かく）→ 書いて（て形）＋ いる（いる）→ 正在写</li>
</ul>
</li>
<li><strong>食べられそう</strong>（看起来能吃）<ul>
<li>食べる（たべる）→ 食べられる（可能形）＋ そう（推量）</li>
</ul>
</li>
</ul>
<h3 id="b-敬语形式"><a href="#b-敬语形式" class="headerlink" title="b. 敬语形式"></a>b. <strong>敬语形式</strong></h3><p>在敬语表达中，动词的形态也会发生变化，以显示尊敬或谦逊。</p>
<p><strong>例子：</strong></p>
<ul>
<li><strong>召し上がる</strong>（尊敬语，吃）<ul>
<li>食べる → 召し上がる</li>
</ul>
</li>
<li><strong>いただく</strong>（谦逊语，吃&#x2F;接受）<ul>
<li>食べる → いただく</li>
</ul>
</li>
</ul>
<h2 id="6-动词形态的学习建议"><a href="#6-动词形态的学习建议" class="headerlink" title="6. 动词形态的学习建议"></a>6. <strong>动词形态的学习建议</strong></h2><ol>
<li><strong>系统学习动词分类</strong>：首先掌握一类、二类、三类动词的分类及其基本活用规则。</li>
<li><strong>记忆常用动词的各形态</strong>：通过反复练习和使用，熟悉常用动词的各种形态。</li>
<li><strong>实践应用</strong>：在听说读写中积极使用不同的动词形态，加深理解和记忆。</li>
<li><strong>使用辅助工具</strong>：利用动词活用表、学习软件或应用程序，帮助记忆和练习。</li>
<li><strong>理解语法规则</strong>：不仅要记住动词的形态变化，还要理解每种形态的语法功能和使用场景。</li>
</ol>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. <strong>总结</strong></h2><p>日语动词的多样形态是其语法体系的重要组成部分，掌握这些形态对于正确表达各种语义和语法关系至关重要。通过系统学习和持续练习，逐步掌握动词的各种形态及其用法，将大大提升日语的理解和应用能力。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="category-chain-item">日语学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E5%8A%A8%E8%AF%8D/" class="category-chain-item">动词</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="print-no-link">#日语学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语动词形态</div>
      <div>http://example.com/2025/03/05/日语/动词/活用/动词形态/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>abcde SkyRoad</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/05/%E6%97%A5%E8%AF%AD/%E5%8A%A8%E8%AF%8D/%E6%B4%BB%E7%94%A8/%E6%80%BB%E7%BB%93/" title="日语动词总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日语动词总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/05/%E6%97%A5%E8%AF%AD/%E5%8A%A8%E8%AF%8D/%E6%B4%BB%E7%94%A8/%E3%80%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%80%8D/" title="日语中的「ている」">
                        <span class="hidden-mobile">日语中的「ている」</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
