

<!DOCTYPE html>
<html lang="zh-CN,zh-HK,zh-TW,en,ja,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/denpo/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="abcde SkyRoad">
  <meta name="keywords" content="">
  
    <meta name="description" content="日语中的「ている」是一种非常常用的语法结构，用于表达动作的状态、持续进行或结果状态。它由动词的连用形加「て」形式与「いる」组合而成，意思和用法因上下文而有所不同。以下是详细的解释和用法分类：  1. 「ている」的基本含义「ている」可以表示：  动作正在进行中（动作的持续） 动作完成后的状态（结果的持续） 习惯性行为（重复的动作或常态）   2. 「ている」的主要用法(1) 表示动作正在进行表示某个">
<meta property="og:type" content="article">
<meta property="og:title" content="日语中的「ている」">
<meta property="og:url" content="http://example.com/2025/03/05/%E6%97%A5%E8%AF%AD/%E5%8A%A8%E8%AF%8D/%E6%B4%BB%E7%94%A8/%E3%80%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%80%8D/index.html">
<meta property="og:site_name" content="SkyRoad">
<meta property="og:description" content="日语中的「ている」是一种非常常用的语法结构，用于表达动作的状态、持续进行或结果状态。它由动词的连用形加「て」形式与「いる」组合而成，意思和用法因上下文而有所不同。以下是详细的解释和用法分类：  1. 「ている」的基本含义「ている」可以表示：  动作正在进行中（动作的持续） 动作完成后的状态（结果的持续） 习惯性行为（重复的动作或常态）   2. 「ている」的主要用法(1) 表示动作正在进行表示某个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-05T01:33:35.318Z">
<meta property="article:modified_time" content="2025-03-05T01:33:35.318Z">
<meta property="article:author" content="abcde SkyRoad">
<meta property="article:tag" content="日语学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语中的「ている」 - SkyRoad</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SkyRoad</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/denpo/post01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语中的「ている」"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-05 09:33" pubdate>
          2025年3月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          771 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日语中的「ている」</h1>
            
            
              <div class="markdown-body">
                
                <p>日语中的「ている」是一种非常常用的语法结构，用于表达<strong>动作的状态</strong>、<strong>持续进行</strong>或<strong>结果状态</strong>。它由动词的连用形加「て」形式与「いる」组合而成，意思和用法因上下文而有所不同。以下是详细的解释和用法分类：</p>
<hr>
<h3 id="1-「ている」的基本含义"><a href="#1-「ている」的基本含义" class="headerlink" title="1. 「ている」的基本含义"></a><strong>1. 「ている」的基本含义</strong></h3><p>「ている」可以表示：</p>
<ol>
<li><strong>动作正在进行中</strong>（动作的持续）</li>
<li><strong>动作完成后的状态</strong>（结果的持续）</li>
<li><strong>习惯性行为</strong>（重复的动作或常态）</li>
</ol>
<hr>
<h3 id="2-「ている」的主要用法"><a href="#2-「ている」的主要用法" class="headerlink" title="2. 「ている」的主要用法"></a><strong>2. 「ている」的主要用法</strong></h3><h4 id="1-表示动作正在进行"><a href="#1-表示动作正在进行" class="headerlink" title="(1) 表示动作正在进行"></a><strong>(1) 表示动作正在进行</strong></h4><p>表示某个动作或行为正在进行中，类似于英语的进行时态（”be doing”）。</p>
<ul>
<li><strong>构成</strong>：动词连用形（て形） + いる</li>
<li><strong>例句</strong>：<ul>
<li>私は今、勉強している。（我现在正在学习。）</li>
<li>彼女は走っている。（她正在跑步。）</li>
</ul>
</li>
</ul>
<h4 id="2-表示动作完成后的结果状态"><a href="#2-表示动作完成后的结果状态" class="headerlink" title="(2) 表示动作完成后的结果状态"></a><strong>(2) 表示动作完成后的结果状态</strong></h4><p>表示一个动作已经发生，其结果状态仍然持续，类似于英语的完成时态。</p>
<ul>
<li><strong>构成</strong>：动词连用形（て形） + いる</li>
<li><strong>例句</strong>：<ul>
<li>ドアが開いている。（门开着。）</li>
<li>窓が割れている。（窗户破了。）</li>
</ul>
</li>
<li><strong>注意</strong>：结果状态的用法通常用于表示动作的瞬间性（如「開く」「閉じる」「割れる」等）的动词。</li>
</ul>
<h4 id="3-表示习惯性或重复性动作"><a href="#3-表示习惯性或重复性动作" class="headerlink" title="(3) 表示习惯性或重复性动作"></a><strong>(3) 表示习惯性或重复性动作</strong></h4><p>表示某人长期以来的习惯或经常发生的动作。</p>
<ul>
<li><strong>构成</strong>：动词连用形（て形） + いる</li>
<li><strong>例句</strong>：<ul>
<li>毎朝、散歩している。（我每天早晨都会散步。）</li>
<li>彼はいつも本を読んでいる。（他总是在读书。）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-「ている」的时态变化"><a href="#3-「ている」的时态变化" class="headerlink" title="3. 「ている」的时态变化"></a><strong>3. 「ている」的时态变化</strong></h3><p>「ている」可以根据需要变为过去时、否定形式等。</p>
<h4 id="1-现在时"><a href="#1-现在时" class="headerlink" title="(1) 现在时"></a><strong>(1) 现在时</strong></h4><ul>
<li><strong>结构</strong>：动词连用形（て形） + いる</li>
<li><strong>例句</strong>：<ul>
<li>彼はご飯を食べている。（他正在吃饭。）</li>
</ul>
</li>
</ul>
<h4 id="2-过去时"><a href="#2-过去时" class="headerlink" title="(2) 过去时"></a><strong>(2) 过去时</strong></h4><ul>
<li><strong>结构</strong>：动词连用形（て形） + いた</li>
<li><strong>例句</strong>：<ul>
<li>彼はご飯を食べていた。（他当时正在吃饭。）</li>
<li>ドアが開いていた。（门当时是开着的。）</li>
</ul>
</li>
</ul>
<h4 id="3-否定形式"><a href="#3-否定形式" class="headerlink" title="(3) 否定形式"></a><strong>(3) 否定形式</strong></h4><ul>
<li><strong>结构</strong>：动词连用形（て形） + いない</li>
<li><strong>例句</strong>：<ul>
<li>彼はご飯を食べていない。（他没有在吃饭。）</li>
<li>窓が割れていない。（窗户没有破。）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-「ている」的常见误区"><a href="#4-「ている」的常见误区" class="headerlink" title="4. 「ている」的常见误区"></a><strong>4. 「ている」的常见误区</strong></h3><h4 id="1-动作的瞬间性"><a href="#1-动作的瞬间性" class="headerlink" title="(1) 动作的瞬间性"></a><strong>(1) 动作的瞬间性</strong></h4><p>并不是所有动词的「ている」都表示正在进行，许多瞬间性动词（如「死ぬ」「結婚する」）的「ている」更多是表示结果状态。例如：</p>
<ul>
<li><strong>例句</strong>：<ul>
<li>彼は死んでいる。（他死了。）</li>
<li>彼女は結婚している。（她结婚了。）</li>
</ul>
</li>
</ul>
<h4 id="2-根据上下文区分意义"><a href="#2-根据上下文区分意义" class="headerlink" title="(2) 根据上下文区分意义"></a><strong>(2) 根据上下文区分意义</strong></h4><p>「ている」的确切意义取决于上下文。例如：</p>
<ul>
<li><strong>「雨が降っている」</strong> → 动作的持续（雨正在下）。</li>
<li><strong>「カップが割れている」</strong> → 动作的结果（杯子破了）。</li>
</ul>
<hr>
<h3 id="5-类似结构：てある"><a href="#5-类似结构：てある" class="headerlink" title="5. 类似结构：てある"></a><strong>5. 类似结构：てある</strong></h3><p>「てある」与「ている」相似，但更强调<strong>人为的结果状态</strong>，多用于描述人为造成的状态。</p>
<ul>
<li><strong>例句对比</strong>：<ul>
<li>ドアが開いている。（门开着，可能是自然结果。）</li>
<li>ドアが開けてある。（门是人为打开的。）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="6-常用短缩形式"><a href="#6-常用短缩形式" class="headerlink" title="6. 常用短缩形式"></a><strong>6. 常用短缩形式</strong></h3><p>在口语中，「ている」常被缩写成「てる」。</p>
<ul>
<li><strong>例句</strong>：<ul>
<li>何しているの？ → 何してるの？（你在做什么？）</li>
<li>本を読んでいる。 → 本を読んでる。（我在读书。）</li>
</ul>
</li>
</ul>
<hr>
<p><strong>总结</strong>：「ている」是日语中表达动作和状态的重要结构，可以表示动作的进行、结果状态的持续以及习惯性行为。掌握其不同用法和语境是日语学习中的关键之一。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="category-chain-item">日语学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E5%8A%A8%E8%AF%8D/" class="category-chain-item">动词</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="print-no-link">#日语学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语中的「ている」</div>
      <div>http://example.com/2025/03/05/日语/动词/活用/「ている」/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>abcde SkyRoad</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/05/%E6%97%A5%E8%AF%AD/%E6%A0%BC%E5%8A%A9%E8%AF%8D/%E6%A6%82%E8%BF%B0/" title="日语助词概述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日语助词概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/05/%E6%97%A5%E8%AF%AD/%E5%8A%A8%E8%AF%8D/%E6%B4%BB%E7%94%A8/%E5%8A%A8%E8%AF%8D%E5%BD%A2%E6%80%81/" title="日语动词形态">
                        <span class="hidden-mobile">日语动词形态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
